# e-commerce-product

./: pom.xml
src/main/java/com/code/whiskers/mic_e_commerce_product/: MicECommerceProductApplication.java
src/main/java/com/code/whiskers/mic_e_commerce_product/common/domain/: PageDomain.java  ResultResponse.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/application/port/in/: ProductPortIn.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/application/services/: ProductServices.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/domain/entities/: Product.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/domain/services/: ProductServicesCU.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/infrastructure/controller/: ProductController.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/infrastructure/models/: ProductModelDTO.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/infrastructure/repositories/: ProductRepositoryDTO.java
src/main/java/com/code/whiskers/mic_e_commerce_product/product/infrastructure/service/: ProductMysqlAdapter.java
src/main/resources/: application.properties
src/test/java/com/code/whiskers/mic_e_commerce_product/: MicECommerceProductApplicationTests.java
